
VITE_POSTHOG_KEY=phc_mOEl3UZueX3X2l9vl1o3Po3fngypg9qPpafj33Ar54
VITE_POSTHOG_HOST=https://eu.posthog.com
VITE_PUBLIC_SUPABASE_URL=https://jpelncawdaounkidvymu.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZWxuY2F3ZGFvdW5raWR2eW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MzgxNTEsImV4cCI6MjA0ODQxNDE1MX0.tzGxd93BPGQa8w4BRb6AOujbIjvI-XEIgU7SlnlZZt4
VITE_RESEND_API_KEY = "re_cmS8JUA4_3CjcfARe8fpYZVtNuEt87mfp"
RESEND_API_KEY = "re_cmS8JUA4_3CjcfARe8fpYZVtNuEt87mfp"
VITE_FORCE_ANALYTICS=true
VITE_STRIPE_TEST_MODE=true
